REACT_APP_API_URL=          "https://polygon-mumbai.g.alchemy.com/v2/FL2LLcHpmU6y2PVSqEnv-3BcXP9yJoZd"
REACT_APP_API_KEY=          "FL2LLcHpmU6y2PVSqEnv-3BcXP9yJoZd"
REACT_APP_PRIVATE_KEY=      "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
REACT_APP_ATTACKER_KEY=     "0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"
REACT_APP_SIGNER_ADDRESS=   "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
REACT_APP_AES_SECRET_KEY=   "shihab"
REACT_APP_CONTRACT_ADDRESS= "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
REACT_APP_SEED_PHRASE=      "praise you muffin crazy elevator zero feed spell link language cake hero"